exports.data =[
	"Information Technology and Services",
	"Market Research",
	"Information Services",
	"Semiconductors",
	"Telecommunications",
	"Staffing and Recruiting",
	"Research",
	"Pharmaceuticals",
	"Higher Education",
	"Insurance",
	"Computer Software",
	"Computer & Network Security",
	"Outsourcing/Offshoring",
	"Banking",
	"Consumer Goods",
	"International Affairs",
	"Medical Devices",
	"Chemicals",
	"Business Supplies and Equipment",
	"Translation and Localization",
	"Food & Beverages",
	"Oil & Energy",
	"Hospitality",
	"Apparel & Fashion",
	"Financial Services",
	"Retail",
	"Hospital & Health Care",
	"Human Resources",
	"Government Administration",
	"Electrical/Electronic Manufacturing",
	"Commercial Real Estate",
	"Internet",
	"Marketing and Advertising",
	"Automotive",
	"Renewables & Environment",
	"Defense & Space",
	"Aviation & Aerospace",
	"Computer Networking",
	"Paper & Forest Products",
	"Packaging and Containers",
	"Logistics and Supply Chain",
	"Mechanical or Industrial Engineering",
	"Individual & Family Services",
	"Law Enforcement",
	"Health, Wellness and Fitness",
	"Construction",
	"Online Media",
	"Publishing",
	"Broadcast Media",
	"Fund-Raising",
	"Education Management",
	"Real Estate",
	"Printing",
	"Industrial Automation",
	"Primary/Secondary Education",
	"Music",
	"Design",
	"Consumer Services",
	"Restaurants",
	"Farming",
	"Libraries",
	"Consumer Electronics",
	"Machinery",
	"Building Materials",
	"Food Production",
	"Public Relations and Communications",
	"Management Consulting",
	"Law Practice",
	"Newspapers",
	"Entertainment",
	"Computer Hardware",
	"International Trade and Development",
	"Glass, Ceramics & Concrete",
	"Biotechnology",
	"Transportation/Trucking/Railroad",
	"Public Safety",
	"Mining & Metals",
	"Furniture",
	"Events Services",
	"Civil Engineering",
	"Accounting",
	"Sporting Goods",
	"Investment Management",
	"Airlines/Aviation",
	"Animation",
	"Utilities",
	"Nonprofit Organization Management",
	"Legislative Office",
	"Environmental Services",
	"E-Learning",
	"Investment Banking",
	"Computer Games",
	"Cosmetics",
	"Media Production",
	"Gambling & Casinos",
	"Military",
	"Legal Services",
	"Leisure, Travel & Tourism",
	"Sports",
	"Facilities Services",
	"Judiciary",
	"Capital Markets",
	"Religious Institutions",
	"Wireless",
	"Motion Pictures and Film",
	"Writing and Editing",
	"Tobacco",
	"Photography",
	"Performing Arts",
	"Dairy",
	"Luxury Goods & Jewelry",
	"Wholesale",
	"Security and Investigations",
	"Professional Training & Coaching",
	"Mental Health Care",
	"Wine and Spirits",
	"Architecture & Planning",
	"Museums and Institutions",
	"Think Tanks",
	"Textiles",
	"Supermarkets",
	"Package/Freight Delivery",
	"Shipbuilding",
	"Executive Office",
	"Venture Capital & Private Equity",
	"Fishery",
	"Nanotechnology",
	"Government Relations",
	"Graphic Design",
	"Maritime",
	"Medical Practice",
	"Public Policy",
	"Veterinary",
	"Plastics",
	"Philanthropy",
	"Civic & Social Organization",
	"Import and Export",
	"Political Organization",
	"Railroad Manufacture",
	"Arts and Crafts",
	"Recreational Facilities and Services",
	"Program Development",
	"Fine Art",
	"Alternative Dispute Resolution",
	"Warehousing",
	"Alternative Medicine",
	"Ranching",
	"",
	"هندسة ميكانيكية أو صناعية",
	"التصميم",
	"الخدمات المالية",
	"الحرف والفنون",
	"السلع الفاخرة والمجوهرات",
	"التسويق والإعلان",
	"الأعمال المصرفية",
	"التصوير",
	"تكنولوجيا المعلومات والخدمات",
	"الضيافة",
	"سلع استهلاكية",
	"النفط والطاقة",
	"التجارة الدولية والتطوير",
	"الإنشاءات",
	"الاستشارات الإدارية",
	"خدمات المرافق",
	"الموارد البشرية",
	"النشر",
	"نقل/نقل الشاحنات/السكك الحديدية",
	"الفنون الجميلة",
	"خطوط الطيران/ الطيران",
	"ممارسة القانون",
	"التدريب الاحترافي والتوجيه",
	"البيع بالتجزئة",
	"الإنترنت",
	"إنتاج غذائي",
	"إلكترونيات استهلاكية",
	"شبكات الكمبيوتر",
	"الاتصالات",
	"إدارة التعليم",
	"رعاية الصحة النفسية",
	"برامج الكمبيوتر",
	"رياضة",
	"الوسائط الإعلامية على الإنترنت",
	"إدارة المنظمات غير الربحية",
	"المؤسسات الدينية",
	"العقارات التجارية",
	"الأغذية والمشروبات",
	"الطباعة",
	"الترفيه",
	"الطب البيطري",
	"الخدمات القانونية",
	"الأمان والتحقيقات",
	"وسائل الإعلام المذاعة",
	"خدمات استهلاكية",
	"العلاقات العامة والاتصالات",
	"الأجهزة الطبية",
	"السيارات",
	"موارد الأعمال والأجهزة",
	"الصحة واللياقة البدنية",
	"السياسة العامة",
	"الموسيقى",
	"الملابس والموضة",
	"الآلات",
	"لاسلكي",
	"المحاسبة",
	"العلاقات الحكومية",
	"الأعمال المصرفية للاستثمار",
	"أبحاث السوق",
	"الخدمات البيئية",
	"الخدمات الفردية والعائلية",
	"الدفاع والفضاء",
	"منظمة سياسية",
	"خدمات المعلومات",
	"الأثاث",
	"العقارات",
	"إنتاج الوسائط",
	"الترفيه والسفر والسياحة",
	"الصناعات المشغلة آليا",
	"الكمبيوتر وأمن الشبكات",
	"التجديد والبيئة",
	"المؤتمرات الدولية",
	"الاستيراد والتصدير",
	"التصنيع الكهربائي والإلكتروني",
	"الترجمة والتعريب",
	"خدمات أحداث",
	"التعليم العالي",
	"الطب البديل",
	"المستشفى والرعاية الصحية",
	"الموظفون والتوظيف",
	"المنظمات المدنية والاجتماعية",
	"المشروبات الكحولية والنبيذ",
	"منتجات البلاستيك",
	"الكتابة والتحرير",
	"الدعم اللوجستي / سلسلة التوريدات",
	"الإدارة الحكومية",
	"زجاج وسيراميك وخرسانة",
	"إدارة الاستثمار",
	"أجهزة الكمبيوتر",
	"بيع الجملة",
	"الأبحاث",
	"تصميم جرافيك",
	"الممارسة الطبية",
	"التعليم الإلكتروني",
	"السينما والأفلام",
	"المجال البحري",
	"مستحضرات التجميل",
	"فنون التمثيل",
	"التأمين",
	"التعدين والمعادن",
	"الرسوم المتحركة",
	"المستحضرات الدوائية",
	"تطوير البرامج",
	"الهندسة والتخطيط",
	"المواد الكيميائية",
	"مواد البناء",
	"المطاعم",
	"ألعاب الكمبيوتر",
	"مجال Gambling & Casinos",
	"الزراعة",
	"الهندسة المدنية",
	"أسواق رأس المال",
	"الاستعانة بمصادر خارجية/الاستعانة بمصادر خارجية أجنبية",
	"المتاحف والمؤسسات",
	"النسيج",
	"المرافق",
	"التكنولوجيا الحيوية",
	null,
	"Hostelería",
	"Profesiones médicas",
	"Sanidad, bienestar y ejercicio",
	"Seguros",
	"Lácteos",
	"Semiconductores",
	"Marketing y publicidad",
	"Servicios y tecnologías de la información",
	"Venta al por mayor",
	"Diseño",
	"Producción multimedia",
	"Sector automovilístico",
	"Formación profesional y capacitación",
	"Embalaje y contenedores\n",
	"Artículos de consumo",
	"Gestión de organizaciones sin ánimo de lucro",
	"Construcción",
	"Transporte por carretera o ferrocarril",
	"Consultoría de estrategia y operaciones",
	"Relaciones públicas y comunicaciones",
	"Mobiliario",
	"Medios de comunicación en línea",
	"Deportes",
	"Alimentación y bebidas",
	"Telecomunicaciones",
	"Bienes inmobiliarios",
	"Fotografía",
	"Animación",
	"Seguridad e investigaciones",
	"Traducción y localización",
	"Industria textil y moda",
	"E-learning",
	"Banca",
	"Dotación y selección de personal",
	"Servicios financieros",
	"Resolución de conflictos por terceras partes",
	"Energía renovable y medio ambiente",
	"Servicios médicos",
	"Bellas Artes",
	"Servicios medioambientales",
	"Contabilidad",
	"Servicio de información",
	"Filantropía",
	"Gestión educativa",
	"تعليم ابتدائي / ثانوي",
	"سلطة إنفاذ للقانون",
	"التعبئة والحاويات",
	"السلامة العامة",
	"تسليم الطرود/الشحنات",
	"الأدوات الرياضية",
	"مجال أشباه موصلات",
	"المكتبات",
	"منتجات الورق والغابات",
	"تربية المواشي في المزارع",
	"الطيران والمركبات الفضائية",
	"التجهيزات والخدمات الترفيهية",
	"جمع التبرعات",
	"التخزين",
	"الإدارة التنفيذية",
	"المجال العسكري",
	"الصحف",
	"Logistika a dodavatelské řetězce",
	"Právní služby",
	"Lékařské přístroje",
	"Strojní a průmyslové inženýrství",
	"Sport",
	"Automobilový průmysl",
	"Informační technologie a služby",
	"Strojní průmysl",
	"Plasty",
	"Státní správa",
	"Politická organizace",
	"Marketing a reklama",
	"Bankovnictví",
	"Polygrafie",
	"Zdraví, wellness a fitness",
	"Počítačový software",
	"Hudební průmysl",
	"Alternativní medicína",
	"Nemovitosti",
	"Občanské a sociální organizace",
	"Stavebnictví",
	"Skladování",
	"Zábavní průmysl",
	"Finanční služby",
	"Nakladatelská a vydavatelská činnost",
	"Volný čas, cestování a turistika",
	"Umělecká řemesla",
	"Potraviny a nápoje",
	"Potřeby a zařízení pro podnikání",
	"Stavební materiály",
	"Divadlo, tanec a další jevištní umění",
	"Řízení ve vzdělávání",
	"Pohostinství",
	"Rozvodné podniky",
	"Poradenství pro management",
	"Mediální produkce",
	"Právnická praxe",
	"Architektura a plánování",
	"Pojišťovnictví",
	"Fotografická činnost",
	"Noviny a tisk",
	"Kosmetika",
	"Nemocnice a zdravotní péče",
	"Farmaceutický průmysl",
	"Základní a střední vzdělání",
	"Sportovní potřeby",
	"Maloobchod",
	"Výtvarné umění",
	"Vztahy s veřejností a komunikace",
	"Restaurantes",
	"Artes escénicas",
	"Recursos humanos",
	"Productos de papel y forestales",
	"Servicios para el individuo y la familia",
	"Software",
	"Agricultura",
	"Venta al por menor",
	"Envío de paquetes y carga",
	"Atención sanitaria y hospitalaria",
	"Pakaian dan Mode",
	"Seni Pertunjukan",
	"Perangkat Lunak Komputer",
	"Restoran",
	"Gambar Bergerak dan Film",
	"Pertahanan dan Luar Angkasa",
	"Ritel",
	"Rumah Sakit dan Perawatan Kesehatan",
	"Konstruksi",
	"Praktik Medis",
	"Layanan Hukum",
	"Konsultan Manajemen",
	"Asuransi",
	"Perikanan",
	"Real Estat",
	"Riset",
	"Peternakan Besar",
	"Layanan Individu dan Keluarga",
	"Peralatan Medis",
	"Restaurace",
	"Lesnický a papírnický průmysl",
	"Provozování ranče",
	"Balíková a nákladní doprava",
	"Důlní průmysl a kovy",
	"Lékařská praxe",
	"Osobní a rodinné služby",
	"Zvěrolékařství",
	"Velkoobchod",
	"Investiční bankovnictví",
	"التبغ"
]
